/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }

  ul li {
    list-style: none;
  }

  /* AQUÍ COMIENZA MI CÓDIGO */

:root {
  --main-color-blue:  rgb(17, 146, 210)
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
}

.sidebar {
  background-color: var(--main-color-blue);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding: 16px;
  display: grid;
  grid-auto-rows: max-content;
  gap: 64px;
  color: white;
  font-weight: bold;
}

.title img {
  width: 64px;
}

.sidebar img {
  display: inline-block;
}

.sidebar .title {
  font-size: 1.6rem;
}

.sidebar .nav {
  font-size: 1.1rem;
  display: grid;
  gap: 16px;
  padding-left: 8px;
}

.sidebar .nav .nav-section,
.sidebar .title {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  gap: 4px;
}

.header {
  background-color: white;
  padding: 16px;
  padding-bottom: 0px;
}

.searchbar-user-info {
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 64px;
  align-items: center;
  font-weight: bolder;
}

.searchbar {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 16px;
  padding: 16px;
  align-items: center;
}

input[type="search"] {
  border-radius: 16px;
  border: none;
  background-color: rgb(226, 232, 240);
  padding: 4px;
  padding-left: 16px;
  max-width: 600px;
}

.user-info {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  padding-right: 64px;
  gap: 32px;
  align-items: center;
  justify-content: center;
}

.avatar {
  width: 50px;
}

.welcoming-buttons {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 0px 16px;
  align-items: center;
}

.welcoming {
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 16px;
  align-items: center;
}

.user-welcoming {
  font-weight: bolder;
}

.username {
  font-size: 1.4rem;
}

.avatar-welcoming {
  width: 75px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  justify-content: space-around;
  padding-right: 32px;
}

.button-header {
  padding: 6px 24px;
  background-color: var(--main-color-blue);
  border: none;
  color: white;
  font-weight: bolder;
  border-radius: 16px;
}

.main-content {
  background-color: rgb(226, 232, 240);
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 16px;
  padding-bottom: 64px;
}

.projects {
  grid-row: span 2;
  padding-top: 8px;
  display: grid;
  grid-template-rows: max-content 1fr;
  gap: 16px;
  padding-right: 24px;
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 24px;
}

.project-card {
  background-color: white;
  border-radius: 8px;
}

.announcements,
.trending {
  padding-top: 8px;
  display: grid;
  grid-template-rows: max-content 1fr;
}

.titles {
  font-weight: bolder;
}

.project-card {
  display: grid;
  grid-template-columns: 8px 1fr;
}

.line {
  background-color: rgb(241, 180, 57);
  border-radius: 8px 0 0 8px;
}

.card {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  padding: 0 24px;
}

.card-title {
  align-self: self-end;
  font-weight: bolder;
}

.card-text {
  color: rgb(117, 117, 117);
  font-size: 1rem;
  line-height: normal;
  /* width: 80%; */
}

.card-icons {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  justify-content: end;
  gap: 24px;
}

.side-card {
  background-color: white;
  border-radius: 8px;
  margin-top: 16px;
}

.trending-users {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 16px;
  align-items: center;
}

.trending-username {
  font-size: 0.9rem;
}

.side-card {
  padding: 16px;
  display: grid;
}

.trending-app {
  color: rgb(117, 117, 117);
  font-size: .8rem;
  line-height: normal;
}

.divisor {
  height: 1px;
  background-color: lightgrey;
}

.announcement-title {
  font-weight: bolder;
  font-size: .8rem;
}

.announcements .side-card {
  padding: 24px;
}

.announcement {
  font-weight: lighter;
  font-size: .7rem;
}